# Bccupass_CoreMVC

./: .gitignore  Bccupass_CoreMVC.sln
Bccupass_CoreMVC/: Bccupass_CoreMVC - Backup.csproj  Bccupass_CoreMVC.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  libman.json
Bccupass_CoreMVC/Common/: Encryption.cs
Bccupass_CoreMVC/Common/Enum/: ActivitySearchKey.cs  ActivitySortOrder.cs  ActivityState.cs  ActivityStateByTime.cs  ActivityTheme.cs  Order.cs  OrderState.cs
Bccupass_CoreMVC/Common/Enums/: ActivitySearchKey.cs  ActivitySortOrder.cs  ActivityState.cs  ActivityStateByTime.cs  OrderState.cs
Bccupass_CoreMVC/Common/Function/: CardFunction.cs
Bccupass_CoreMVC/Common/Funtion/: Pagination.cs
Bccupass_CoreMVC/Common/Helpers/: Encryption.cs  GetEnumDescription.cs  Pagination.cs
Bccupass_CoreMVC/Controllers/: AccountController.cs  ActivityController.cs  BuyTicketController.cs  CreateActivityController.cs  HomeController.cs  OrganizerController.cs  TicketController.cs  UserController.cs
Bccupass_CoreMVC/Migrations/: 20220328113114_InitialDB.Designer.cs  20220328113114_InitialDB.cs  20220330005704_newDB.Designer.cs  20220330005704_newDB.cs  BccupassDBContextModelSnapshot.cs
Bccupass_CoreMVC/Models/: ErrorViewModel.cs
Bccupass_CoreMVC/Models/DBEntity/: Activity.cs  ActivityAnnouncement.cs  ActivityDraft.cs  ActivityIntroImg.cs  ActivityNotification.cs  ActivityNotificationUser.cs  ActivityTag.cs  ActivityTheme.cs  ActivityType.cs  BccupassDBContext.cs  Comment.cs  Guest.cs  OrderDetail.cs  Organizer.cs  Qa.cs  SystemAnnouncement.cs  Tag.cs  TicketDatail.cs  TicketDetailOrderDetail.cs  User.cs  UserFavorite.cs  UserFollowOrganizer.cs
Bccupass_CoreMVC/Models/DTO/: TicketDetailOrderDetailDto.cs
Bccupass_CoreMVC/Models/ViewModel/: ActivityDetailViewModel.cs  CreateTicketViewModel.cs
Bccupass_CoreMVC/Properties/: launchSettings.json
Bccupass_CoreMVC/Repositories/: AccountRepository.cs  ActivityDraftRepository.cs  ActivityRepository.cs  DBRepository.cs  MailRepository.cs  OrganizerRepository.cs  TicketDetailOrderDetails.cs  TicketRepository.cs  UserRepository.cs
Bccupass_CoreMVC/Repositories/Interface/: IAccountRepository.cs  IActivityDraftRepository.cs  IActivityRepository.cs  IDBRepository.cs  IMailRepository.cs  IOrganizerRepository.cs  ITicketDetailOrderDetails.cs  ITicketRepository.cs  IUserRepository.cs
Bccupass_CoreMVC/Repositorirs/: OrganizerRepository.cs
Bccupass_CoreMVC/Repositorirs/Interface/: IActivityRepository.cs  IOrganizerRepository.cs
Bccupass_CoreMVC/Services/: AccountService.cs  ActivityCardService.cs  ActivityDraftService.cs  ActivityService.cs  MailService.cs  OrganizerService.cs  TicketService.cs  UserService.cs
Bccupass_CoreMVC/Services/Interface/: IAccountService.cs  IActivityCardService.cs  IActivityDraftService.cs  IActivityService.cs  IMailService.cs  IOrganizerService.cs  ITicketDetailOrderDetailService.cs  ITicketService.cs  IUserService.cs
Bccupass_CoreMVC/Views/: _ViewImports.cshtml
Bccupass_CoreMVC/Views/Account/: ResetPassword.cshtml
Bccupass_CoreMVC/Views/Activity/: Detail.cshtml  (+1 more)
(+175 files in other folders)
