* {
    box-sizing: inherit;
}

.container-style {
    box-shadow: 0 2px 10px 0 rgb(0 0 0 / 5%);
}

.icon-div {
    padding: 4px 10px;
    font-size: 15px;
}

.group {
    min-height: 500px;
}

.question-model {
    max-height: 600px;
    width: 90%;
    overflow: auto;
}

@media screen and (min-width: 768px) {
    .ticket {
        width: 100%;
    }

    .question-model {
        max-height: 600px;
        width: 90%;
        overflow: auto;
    }
}

@media screen and (min-width: 1024px) {
    .ticket {
        width: 800px;
    }

    .question-model {
        width: 100%;
    }
}

@media screen and (min-width: 1200px) {
    .ticket {
        width: 800px;
    }

    .question-model {
        width: 100%;
    }
}

.ticket-label {
    width: 100px;
    height: 40px;
    font-size: 14px;
    line-height: 30px;
}

.ticket span {
    color: #a0a0a0;
}

.ticket > div {
    margin: 50px 0;
}

.ticket-btn {
    padding: 13px 20px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    border-radius: 2px;
    margin-left: 10px;
    background-color: transparent;
    cursor: pointer;
}

    .ticket-btn:first-child {
        color: #435c73;
        border: 1px solid #435c73;
    }

    .ticket-btn:last-child {
        color: #fff;
        background-color: #2da4f2;
        border: 1px solid #2da4f2;
    }

.ticket table {
    width: calc(100% - 1px);
}

.card-pad > p {
    padding: 0;
    margin-top: 20px;
}

.model-width {
    width: 300px;
}

.thead-min-width th:first-child {
    min-width: 20px;
}

.thead-min-width th:nth-child(2) {
    min-width: 20px;
}

.thead-min-width th:nth-child(3) {
    min-width: 250px;
}

.thead-min-width th:nth-child(4) {
    min-width: 100px;
    width: 100px;
}

.list-color{
    background-color: gainsboro;
}
.input-text{
    color : black;
    background-color : lightgray !important;
}